<web-app id="simple" version="2.4">
	
	<security-constraint>
        <web-resource-collection>
            <web-resource-name>CardServlet</web-resource-name>
            <url-pattern>/processCard</url-pattern>
        </web-resource-collection>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
	
    <servlet>
        <servlet-name>SearchServlet</servlet-name>
        <servlet-class>edu.ucla.cs.cs144.SearchServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchServlet</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ItemServlet</servlet-name>
        <servlet-class>edu.ucla.cs.cs144.ItemServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ItemServlet</servlet-name>
        <url-pattern>/item</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ProxyServlet</servlet-name>
        <servlet-class>edu.ucla.cs.cs144.ProxyServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProxyServlet</servlet-name>
        <url-pattern>/suggest</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CardServlet</servlet-name>
        <servlet-class>edu.ucla.cs.cs144.CardServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CardServlet</servlet-name>
        <url-pattern>/processCard</url-pattern>
    </servlet-mapping>
<!--     <servlet-mapping> -->
<!--         <servlet-name>CardServlet</servlet-name> -->
<!--         <url-pattern>/getCardInput</url-pattern> -->
<!--     </servlet-mapping> -->
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
