<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="suggestion.css"> 
    </head>
    <body>
        <h1> Ebay Searcher </h1>
        <form action='search' method='GET'>
            <h3> Please enter a query to search for and click submit </h3>
            <input name='q' type='text' id="searchBox"/>
            <input name='numResultsToSkip' value='0' type="hidden"/>
            <input name='numResultsToReturn' value='10' type="hidden"/>
            <input type='submit'/>
        </form>
        <script src="suggestion.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                var textBox = new AutoSuggestControl(
                        document.getElementById("searchBox")
                    );
            }
        </script>
    </body>
</html>